<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senseimedia</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.mini.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <a href="#">
          <img
            class="site-logo"
            src="./images/site-logo.svg"
            alt="sm-sensei-media-site-logosi"
            width="325px"
            height="70px"
        /></a>
        <nav class="nav-list">
          <ul class="nav-ul">
            <li class="nav-li"><a class="nav-a" href="#">Главная </a></li>
            <li class="nav-li"><a class="nav-a" href="#">Услуги </a></li>
            <li class="nav-li"><a class="nav-a" href="#">Наши работы </a></li>
            <li class="nav-li"><a class="nav-a" href="#">Контакты</a></li>
          </ul>
        </nav>
        <a class="btn" href="#">Обратная связь</a>
      </div>
    </header>

    <main class="color">
      <section class="section">
        <div class="section-container container">
          <div class="section-texts">
            <span class="section-span">Увеличиваем</span>
            <h1 class="section-h1">продажи в интернете</h1>
            <p class="section-p">
              Создайте эталонный бизнес-процесс, по которому будут работать все
              sales менеджеры, это повысит производительность и качество
              sales-процесса в среднем на 30% текст пример
            </p>

            <ul class="section-ul">
              <li class="sec-li">
                <a class="sec-a" href="">Комплексные решения</a>
              </li>
              <li class="sec-li-li"><a class="sec-a" href="#">СММ</a></li>
              <li class="sec-li-li-li">
                <a class="sec-a" href="">Дизайн</a>
              </li>
            </ul>
          </div>
          <img
            class="sec-img"
            src="./images/section-img.svg"
            alt="bir-ayol va uning oldida katta telefon turibdi telefonda messenjer va mail va investitsiya belgisini korish mumkun"
            width="411px"
            height="357px"
          />
        </div>
      </section>

      <section class="time">
        <div class="container">
          <div class="times">
            <h3 class="time-title">Мы знаем толк в бизнесе!</h3>
            <ul class="time-ul">
              <li class="time-li">
                <h3 class="time-co">10 <span class="time-sp">лет</span></h3>
                <p class="time-p">В сфере рекламы</p>
              </li>
              <hr class="time-hr" />
              <li class="time-li-text">
                <h3 class="time-con">
                  более <span class="time-spa">500</span>
                </h3>
                <p class="time-p">Наших постоянных клиентов</p>
              </li>
              <hr class="time-hr" />
              <li class="time-li">
                <h3 class="time-co">+10%</h3>
                <p class="time-p">Конверсия продаж</p>
              </li>
              <hr class="time-hr" />
              <li class="time-li">
                <h3 class="time-co">-70%</h3>
                <p class="time-p">Ошибок менеджеров</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="menu">
        <div class="menu-container container">
          <h1 class="menu-title">Наши услуги</h1>
          <ul class="tables-tables">
            <li class="menu-tables">
              <div>
                <h3 class="menu-h-title">Создание сайтов на тильде</h3>
              </div>
              <div class="menu-tables-foot">
                <ul class="table-ul">
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt=" tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Dedicated workplace</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">
                      Access to all facilities: printer, beverages, lockers,
                      etc.
                    </p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">24/7 access</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Conference room for 1 hour a day</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Invitations to all events</p>
                  </li>
                </ul>
                <hr class="menu-hr" />
                <h3 class="tables-foot">$300</h3>
                <span class="tables-foot-sp">Per month</span>
              </div>
              <a href="#" class="active-btn-menu">Подробнее</a>
            </li>
            <li class="menu-tables">
              <div>
                <h3 class="menu-h-title">Создание сайтов на тильде</h3>
              </div>
              <div class="menu-tables-foot">
                <ul class="table-ul">
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Dedicated workplace</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">
                      Access to all facilities: printer, beverages, lockers,
                      etc.
                    </p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">24/7 access</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Conference room for 1 hour a day</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Invitations to all events</p>
                  </li>
                </ul>
                <hr class="menu-hr" />
                <h3 class="tables-foot">$300</h3>
                <span class="tables-foot-sp">Per month</span>
              </div>
              <a href="#" class="active-btn-menu">Подробнее</a>
            </li>
            <li class="menu-tables">
              <div>
                <h3 class="menu-h-title">Создание сайтов на тильде</h3>
              </div>
              <div class="menu-tables-foot">
                <ul class="table-ul">
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Dedicated workplace</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">
                      Access to all facilities: printer, beverages, lockers,
                      etc.
                    </p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">24/7 access</p>
                  </li>
                </ul>
                <hr class="menu-hr" />
                <h3 class="tables-foot">$300</h3>
                <span class="tables-foot-sp">Per month</span>
              </div>
              <a href="#" class="active-btn-menu">Подробнее</a>
            </li>
            <li class="menu-tables">
              <div>
                <h3 class="menu-h-title">Создание сайтов на тильде</h3>
              </div>
              <div class="menu-tables-foot">
                <ul class="table-ul">
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Dedicated workplace</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">
                      Access to all facilities: printer, beverages, lockers,
                      etc.
                    </p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">24/7 access</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Conference room for 1 hour a day</p>
                  </li>
                </ul>
                <hr class="menu-hr" />
                <h3 class="tables-foot">$300</h3>
                <span class="tables-foot-sp">Per month</span>
              </div>
              <a href="#" class="active-btn-menu">Подробнее</a>
            </li>
            <li class="menu-tables">
              <div>
                <h3 class="menu-h-title">Создание сайтов на тильде</h3>
              </div>
              <div class="menu-tables-foot">
                <ul class="table-ul">
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Dedicated workplace</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">
                      Access to all facilities: printer, beverages, lockers,
                      etc.
                    </p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">24/7 access</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Conference room for 1 hour a day</p>
                  </li>
                  <li class="tables-menu">
                    <img
                      src="./images/menu-icon.svg"
                      width="18px"
                      height="18px"
                      alt="tasdiqlangan malumotni bildiradi"
                    />
                    <p class="tables-p">Invitations to all events</p>
                  </li>
                </ul>
                <hr class="menu-hr" />
                <h3 class="tables-foot">$300</h3>
                <span class="tables-foot-sp">Per month</span>
              </div>
              <a href="#" class="active-btn-menu">Подробнее</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="form">
        <div class="form-container container">
          <div class="forms">
            <h1 class="form-title">заказать Консультацию специалиста</h1>
            <p class="form-p">
              Заполните форму и мы свяжемся с вами в ближайшее время!
            </p>
            <form action="#">
              <input
                class="form-text"
                type="text"
                name="name"
                placeholder="Ваше имя"
              />
              <input
                class="number-text"
                type="number"
                name="number"
                placeholder="Номер вашего телефона"
              />
              <input
                type="text"
                name="message"
                class="textarea-form"
                placeholder="Ваш вопрос"
              />
              <input class="check" id="check" type="checkbox" name="check" />
              <label class="label" for="check"
                >Я согласен с условиями обработки персональных данных
              </label>
              <input id="submit" type="submit" value="Отправить" />
            </form>
          </div>

          <div class="img-div">
            <img
              class="img-divs"
              src="./images/section.svg"
              width="476px"
              height="417px"
              alt="odam bilan telefon birga turishibdi odam telefoniga rasmni qoymoqchi sababi uni qolida bir nechta iconka rasmlari turibdi"
            />
          </div>
        </div>
      </section>

      <section class="market">
        <div class="market-container container">
          <h1 class="market-title">Наши работы</h1>
          <div class="flex-market">
            <div class="market-ali">
              <img
                class="market-ali-img"
                src="./images/ali-logo.svg"
                width="150px"
                height="112px"
                alt="alibabaning iconkasi joylashgan"
              />
              <p class="market-ali-p">
                Самая крупная в Финляндии компания по обработке камня и
                крупнейший в мире производитель теплоаккумулирующих печей
                каминов текст пример
              </p>

              <ul class="market-ali-ul">
                <li class="market-li">
                  <h2 class="market-ul-li">Результат:</h2>
                  + 85,71%
                  <span class="market-span"
                    >увеличение количества обращений с рекламы</span
                  >
                </li>
                <li class="market-li">
                  + 83,51%
                  <span class="market-span">увеличение конверсии</span>
                </li>
                <li class="market-li">
                  - 50,51%
                  <span class="market-span"
                    >снижение стоимости за обращение</span
                  >
                </li>
              </ul>

              <h2 class="market-title-h">Системы:</h2>
              <img
                class="market-img-img"
                src="./images/google.svg"
                width="101px"
                height="42px"
                alt="google advords deb yozilgan"
              />
              <img
                class="market-img-img-img"
                src="./images/yandex.svg"
                width="150px"
                height="38px"
                alt="yandex direct deb yozilgan "
              />
            </div>
            <div class="market-mac">
              <img
                class="market-mac-img"
                src="./images/mac.svg"
                width="225px"
                height="60px"
                alt="macysning iconi joylashgan"
              />
              <p class="market-ali-p">
                Самая крупная в Финляндии компания по обработке камня и
                крупнейший в мире производитель теплоаккумулирующих печей
                каминов текст пример
              </p>

              <ul class="market-ali-ul">
                <li class="market-li">
                  <h2 class="market-ul-li">Результат:</h2>
                  + 85,71%
                  <span class="market-span"
                    >увеличение количества обращений с рекламы</span
                  >
                </li>
                <li class="market-li">
                  + 83,51%
                  <span class="market-span">увеличение конверсии</span>
                </li>
                <li class="market-li">
                  - 50,51%
                  <span class="market-span"
                    >снижение стоимости за обращение</span
                  >
                </li>
              </ul>

              <h2 class="market-title-h">Системы:</h2>
              <img
                class="market-img-img"
                src="./images/google.svg"
                width="101px"
                height="42px"
                alt="google adwords deb yozilgan"
              />
              <img
                class="market-img-img-img"
                src="./images/yandex.svg"
                width="150px"
                height="38px"
                alt="yandex direct ideb yozilgan"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
        <div>
          <img
            class="foot-img"
            src="./images/site-logo.svg"
            width="325px"
            height="70px"
            alt="sm-sensei media saytining logosi "
          />
          <p class="foot-title">Политика конфиденциальности</p>
          <a class="foot-active-btn" href="#">Обратная связь</a>
        </div>
        <div class="foot">
          <ul class="foot-ul">
            <li><h3 class="foot-ul-li-h">Информация</h3></li>
            <li class="foot-li"><a href="#">Главная </a></li>
            <li class="foot-li"><a href="#">Услуги </a></li>
            <li class="foot-li"><a href="#">Наши работы </a></li>
            <li class="foot-li"><a href="#">Контакты</a></li>
          </ul>
          <ul class="foot-ul-ul">
            <li><h3 class="foot-ul-li-h-h">Услуги</h3></li>
            <li><a class="foot-li" href="#">Реклама в интернете </a></li>
            <li><a class="foot-li" href="#">Дизайн вывесок и рекламы </a></li>
            <li><a class="foot-li" href="#">Дизайн сайтов на Тильде </a></li>
            <li><a class="foot-li" href="#">СММ</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-real">
        <p class="footer-real-p">© 2021 Все права защиены</p>
      </div>
    </footer>
  </body>
</html>
